body {
  margin: 0;
  background-image: url("./image1/img2.jpg");
  background-size: 1480px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("./image1/img2.jpg");
  background-repeat: none;
  background:linear-gradient(0deg, #68676755, #68676755), url("image1/img2.jpg");
  background-size: 1366px 768px;
  overflow-x: hidden;
} */